PORT = 2000

db_username = root
db_password = password
db_database = db_foothub
db_host = localhost
db_dialect = mysql

image_url = http://localhost:2000/product

secret_key = foothub55

clientIP = {{$remoteIpAddress}}